ktor {
    deployment {
      port = 8080
      port = ${?PORT}
    }
        application {
            modules = [ com.example.ApplicationKt.main ]
        }
    }

    jwt {
        secret = "colinabo"
        issuer = "http://0.0.0.0:8080"
        audience = "user"
        domain = "http://0.0.0.0:8080"
        realm = "loscolinabosmolan"
    }
}